# ClubSeed-Android

./: .gitignore  LICENSE  README.md  gradle.properties
app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/cn/edu/ustc/appseed/clubseed/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/edu/ustc/appseed/clubseed/activity/: AuthorActivity.java  ClubInfoActivity.java  EventContentActivity.java  GraphOnlyActivity.java  MainActivity.java  StarContentActivity.java  StartActivity.java
app/src/main/java/cn/edu/ustc/appseed/clubseed/adapter/: DrawerListViewAdapter.java
app/src/main/java/cn/edu/ustc/appseed/clubseed/cache/: FileCache.java  ImageLoader.java  MemoryCache.java
app/src/main/java/cn/edu/ustc/appseed/clubseed/data/: Club.java  ClubPhp.java  Event.java  GetPhp.java  ListPhp.java  ViewActivityPhp.java
app/src/main/res/drawable/: m_checkbox_style.xml
app/src/main/res/layout/: activity_author.xml  activity_club_info.xml  activity_event_content.xml  activity_main.xml  activity_start.xml  drawer_list.xml  fragment_notice.xml  fragment_sliding_tabs.xml  fragment_star.xml  fragment_tab_item.xml  header_list_events.xml  list_item_event.xml  preference_list_fragment.xml  toolbar.xml
app/src/main/res/menu/: backup_menu_event_content.xml  menu_author.xml  menu_club_info.xml  menu_main.xml  menu_notice.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  preferences.xml
(+13 files in other folders)
